{
  "name": "animespy",
  "main": "server.ts",
  "scripts": {
    "dev": "bun --watch backend/server.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.6.3",
    "socket.io": "^4.7.5"
  }
}
